@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')

// COLORS //
$white: #FFFFFF
$green: #73B44A
$green-ada: #428615
$purple: #CA5699
$teal: #00AAC8
$teal-ada: #01768B
$warm-grey: #565A5C
$dark-purple: #752864
$light-blue: #9AD0DD
$light-green: #9AC449
$medium-blue: #59B8DA
$medium-purple: #8F4469
$pink: #D54070
$green-120p: #67A141
$purple-120p: #BA508E
$teal-120p: #0096B0
$warm-grey-30p: #CFCDCE
$warm-grey-50p: #AFACAD
$warm-grey-80p: #807B7D
$dark-grey-text: #565A5C
$medium-grey-display-text: #807B7D
$near-white: #F1F1F1

// DEFAULT TYPOGRAPHY //
$base-font-family: "Montserrat", sans-serif
$display-font-family: $base-font-family
$base-font-size: 16px
$base-font-size--mobile: 14px
$base-font-size--print: 18px
$base-line-height: 26px
$base-line-height--mobile: 22px
$base-line-height--print: 23px
$base-letter-spacing: -0.00625em
$base-font-color: $dark-grey-text

// SIZES AND SPACING //
$mobile-max-width: 1000px
$mobile-gutter: 16px
$print-gutter: 57px
$inner-panel-height: 705px
$panel-gap: 60px
$panel-gap--mobile: 30px

// DESIGN SPECIFIC //
$splash--overlap: 190px

@mixin word-wrap
  overflow-wrap: break-word
  word-wrap: break-word
  -ms-word-break: break-all
  word-break: break-all
  word-break: break-word
  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto

@font-face
  font-family: 'Arrrows'
  src: url('../fonts/Arrrows-Regular.woff') format('woff')

.font-arrows
  font-family: "Arrrows", sans-serif
  font-weight: 400

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

.img-responsive
  display: block
  max-width: 100%
  height: auto

img, .img-responsive
  background-color: #888

.lowercase
  text-transform: lowercase !important

.uppercase
  text-transform: uppercase !important

.capitalize
  text-transform: capitalize !important

body
  background-color: #001f24 // for viewer purposes only
  letter-spacing: $base-letter-spacing
  font-size: $base-font-size
  line-height: $base-line-height
  font-family: $base-font-family
  color: $base-font-color
  padding-bottom: 50px // for viewer purposes only
  @media (max-width: $mobile-max-width)
    font-size: $base-font-size--mobile
    line-height: $base-line-height--mobile
  .print
    font-size: $base-font-size--print
    line-height: $base-line-height--print
    color: #000
    @media (max-width: $mobile-max-width)
      font-size: $base-font-size--print
      line-height: $base-line-height--print

body *
  font-family: inherit
  letter-spacing: inherit
  line-height: inherit
  color: inherit

// #ui-nav
//   width: 100vw
//   height: 60px
//   text-align: center
//   line-height: 60px
//   margin: 20px 0
//   a
//     font-size: 22px
//     margin-right: 12px
//     padding: 6px 10px
//     border: 1px solid #4a5459
//     border-radius: 4px
//     color: #ccd9deaa
//     &:hover, &.active-ui
//       cursor: pointer
//       background-color: #ccd9deaa
//       border-color: #fff
//       color: #001f24

#panel
  margin: 0 auto
  outline: 1px solid #000 // for viewer purposes only
  box-shadow: 1px 5px 25px #000000cc // for viewer purposes only
  overflow: hidden // for viewer purposes only

// #panel.web, #panel.notes, #panel.map
//   width: 100%

#panel.standard.print
  width: 1144px
  height: 393px

// #panel.report-data.print
//   width: 1144px
//   height: 601px

// #panel.report-data.print-full
//   width: 1144px
//   height: 1218px

.panel-indicators span
  width: 12px
  height: 12px
  display: inline-block
  background-color: $purple
  border-radius: 100%
  margin-left: 16px

.panel-indicators.mobile span
  width: 10px
  height: 10px
  margin-left: 14px

.panel-indicators
  margin-top: 25px
  text-align: right
  span.active, span:hover
    background-color: $dark-purple
    cursor: pointer
  @media (max-width: $mobile-max-width)
    display: none

.panel-indicators.mobile
  display: block
  margin-top: 0
  padding-top: 2px
  text-align: center
  span.active, span:hover
    cursor: default

.panel-arrows
  position: absolute
  display: inline-block
  top: 50%
  cursor: pointer
  margin-top: -19px
  width: 38px
  height: 38px
  &:hover .bg
    fill: $purple
  @media (max-width: $mobile-max-width)
    display: none
.panel-arrows.left-arrow
  left: 0
  transform: scaleX(-1)
.panel-arrows.right-arrow
  right: 0

.mobile-nav
  width: 100%
  height: 30px
  position: relative
  @media (min-width: $mobile-max-width)
    display: none

.mobile-nav.top
  margin-top: 30px

.mobile-nav.bottom
  margin-bottom: 30px

.mobile-nav .left-arrow, .mobile-nav .right-arrow
  display: inline-block
  width: 30px
  cursor: default
  top: 0
.mobile-nav .left-arrow
  position: absolute
  left: 10px
  transform: scaleX(-1)
.mobile-nav .right-arrow
  position: absolute
  right: 10px

#panel
  background-color: $white

.container-outer
  padding: 0 55px
  max-width: 1170px
  margin: 0 auto
  position: relative
  @media (max-width: $mobile-max-width)
    padding: 0 $mobile-gutter

.print .container-outer
  padding: 0 $print-gutter
  max-width: 100%

.container-inner
  padding: 70px 0 74px
  @media (max-width: $mobile-max-width)
    padding: 30px 0

.print .container-inner
  padding: 0

.panel-header
  letter-spacing: -.0194em
  line-height: 1.111
  font-weight: 600
  font-size: 18px
  @media (max-width: $mobile-max-width)
    display: none

.panel-card
  display: flex
  margin-top: 21px
  min-height: $inner-panel-height
  gap: $panel-gap
  & > *
    align-self: center
  @media (max-width: $mobile-max-width)
    flex-direction: column
    justify-content: start
    margin-top: 0
    min-height: 75vh
    gap: $panel-gap--mobile

.print .panel-card
  margin-top: 0
  min-height: initial
  height: 393px
  gap: 50px
  width: 100%
  @media (max-width: $mobile-max-width)
    flex-direction: row
    justify-content: start
    margin-top: 0
    min-height: initial
    gap: 50px

h2
  text-transform: capitalize
  font-size: 30px
  letter-spacing: -0.0116em
  line-height: 42px
  font-weight: 200
  @media (max-width: $mobile-max-width)
    font-size: 25px
    line-height: 35px

h3
  text-transform: capitalize
  font-size: 25px
  letter-spacing: -0.02em
  line-height: 1.28
  font-weight: 600
  color: $dark-purple
  @media (max-width: $mobile-max-width)
    font-size: 21px

.print h3, .print h2
  font-size: 20.5px
  letter-spacing: -0.02em
  line-height: 1.28
  font-weight: 600
  color: $dark-purple
  @media (max-width: $mobile-max-width)
    font-size: 21px

p
  margin-top: 13px
  @media (max-width: $mobile-max-width)
    margin-top: 11px

.print p
  margin-top: 9px
  @media (max-width: $mobile-max-width)
    margin-top: 9px

h2 + p
  margin-top: 25px
  @media (max-width: $mobile-max-width)
    margin-top: 21px

h3 + p
  margin-top: 20px
  @media (max-width: $mobile-max-width)
    margin-top: 17px

.print h3 + p, .print h2 + p
  margin-top: 16px
  @media (max-width: $mobile-max-width)
    margin-top: 16px

.btn
  font-weight: 500
  margin-top: 25px
  @media (max-width: $mobile-max-width)
    margin-top: 21px
  &:hover
    text-decoration: underline
    cursor: pointer
    @media (max-width: $mobile-max-width)
      cursor: default

.print
  .panel-header, .panel-indicators, .panel-arrows, .mobile-nav
    display: none

.splash, .splash-alt
  .column-one
    flex-shrink: 1
  .column-two
    margin-left: (-$splash--overlap)
    max-width: calc(100% - $inner-panel-height - $panel-gap + $splash--overlap)
    min-width: 450px
    z-index: 100
    @media (max-width: $mobile-max-width)
      margin: 0 $mobile-gutter
      margin-top: calc(-30px - 40px)
      max-width: 100%
      min-width: auto
  .blurb
    color: $white
    padding: 40px $panel-gap
    background-color: rgba($green-ada, .95)
    @media (max-width: $mobile-max-width)
      padding: 20px $mobile-gutter
  &.print
    .column-one
      flex: 0 0 393px
      margin-left: (-$print-gutter)
    .column-two
      margin-left: 0
      width: 100%
      max-width: none
      min-width: initial
      @media (max-width: $mobile-max-width)
        margin: 0
        width: 100%
    .blurb
      color: #000
      padding: 0
      background-color: #fff
      .btn
        display: none
      @media (max-width: $mobile-max-width)
        padding: 0

.splash-alt
  .column-one
    order: 2
    @media (max-width: $mobile-max-width)
      order: 1
  .column-two
    order: 1
    margin-left: 0
    margin-right: -$splash--overlap
    @media (max-width: $mobile-max-width)
      order: 2
      margin: 0 $mobile-gutter
      margin-top: calc(-30px - 40px)
  &.print
    .column-one
      order: 1
      @media (max-width: $mobile-max-width)
        order: 1
    .column-two
      order: 2
      margin-right: 0px
      @media (max-width: $mobile-max-width)
        order: 2

.large-asset
  .column-one
    flex-shrink: 1
    .image
      border-right: 10px solid $green
  .column-two
    max-width: calc(100% - 660px - $panel-gap - 10px)
    min-width: 315px
    @media (max-width: $mobile-max-width)
      max-width: 100%
      min-width: auto
  &.print
    .column-one
      flex: 0 0 366px
      margin-left: (-$print-gutter)
      .image
        border-right: none
    .column-two
      width: 100%
      max-width: none
      min-width: initial
      @media (max-width: $mobile-max-width)
        max-width: 100%
        min-width: auto

.one-asset
  .column-two
    flex-shrink: 1
    .image
      border-bottom: 10px solid $green
  .column-one
    max-width: calc(100% - 520px - $panel-gap)
    min-width: 480px
    @media (max-width: $mobile-max-width)
      max-width: 100%
      min-width: auto
  &.print
    .panel-card
      gap: 30px
    .column-two
      flex: 0 0 260px
      margin-right: (-$print-gutter)
      .image
        border-bottom: none
    .column-one
      width: 100%
      max-width: none
      min-width: initial
      @media (max-width: $mobile-max-width)
        max-width: 100%
        min-width: auto

.two-assets
  .column-two
    display: flex
    flex-direction: column
    gap: 10px
    flex-shrink: 1
  .column-one
    max-width: calc(100% - 520px - $panel-gap)
    min-width: 480px
    @media (max-width: $mobile-max-width)
      max-width: 100%
      min-width: auto
  &.print
    .panel-card
      gap: 30px
    .column-two
      flex: 0 0 260px
      margin-right: (-$print-gutter)
    .column-one
      width: 100%
      max-width: none
      min-width: initial
      @media (max-width: $mobile-max-width)
        max-width: 100%
        min-width: initial

.three-assets
  .column-one
    display: flex
    flex-direction: column
    gap: 10px
    flex-shrink: 1
    .image-group
      display: flex
      gap: 10px
  .column-two
    max-width: calc(100% - 520px - $panel-gap)
    min-width: 480px
    @media (max-width: $mobile-max-width)
      max-width: 100%
      min-width: auto
  &.print
    .panel-card
      gap: 30px
    .column-one
      flex: 0 0 260px
      margin-left: (-$print-gutter)
    .column-two
      width: 100%
      max-width: none
      min-width: initial
      @media (max-width: $mobile-max-width)
        max-width: 100%
        min-width: initial

.copy-only
  .panel-card
    display: grid
    grid-template-columns: auto 550px
    grid-template-rows: repeat(3, auto)
    grid-column-gap: $panel-gap
    grid-row-gap: 0px
    @media (max-width: $mobile-max-width)
      display: block
    .bg
      grid-area: 1 / 1 / 4 / 2
      background-color: $green-ada
      height: 100%
      @media (max-width: $mobile-max-width)
        display: none
  .card-container
    grid-area: 2 / 1 / 3 / 3
    display: grid
    grid-template-columns: auto 550px
    grid-template-rows: auto
    grid-column-gap: $panel-gap
    grid-row-gap: 0px
    padding: 20px 0
    @media (max-width: $mobile-max-width)
      display: block
      padding: 0
  .column-one
    grid-area: 1 / 1 / 2 / 2
    padding: 0 $panel-gap
    @media (max-width: $mobile-max-width)
      display: block
      padding: 0
    h3
      color: #fff
      @media (max-width: $mobile-max-width)
        color: $dark-purple
  .column-two
    grid-area: 1 / 2 / 2 / 3
    @media (max-width: $mobile-max-width)
      display: block
  p:first-of-type
    margin-top: 0
    @media (max-width: $mobile-max-width)
      margin-top: 17px
  &.print
    .panel-card
      grid-template-columns: auto 780px
      grid-column-gap: 50px
      @media (max-width: $mobile-max-width)
        display: grid
      .bg
        display: none
    .card-container
      grid-template-columns: auto 780px
      grid-column-gap: 50px
      padding: 0
      @media (max-width: $mobile-max-width)
        display: grid
        padding: 0
    .column-one
      padding: 0
      h3
        color: $dark-purple
    p:first-of-type
      @media (max-width: $mobile-max-width)
        margin-top: 0px

.stats
  .column-one
    .stat-row
      display: grid
      grid-auto-flow: column
      grid-auto-columns: 1fr
      margin-top: 110px
      @media (max-width: $mobile-max-width)
        grid-auto-flow: row
        margin-top: 0
    .stat-card
      padding: 0 25px
      background-color: $near-white
      &:first-of-type
        padding-left: 50px
        .stat-head
          background-color: $dark-purple
      &:last-of-type
        padding-right: 50px
        .stat-head
          background-color: #2C9FC9
      @media (max-width: $mobile-max-width)
        padding: 0 $mobile-gutter
        margin-top: calc(45px + 30px)
        &:first-of-type
          padding-left: $mobile-gutter
        &:last-of-type
          padding-right: $mobile-gutter
      .stat-head
        @include word-wrap
        background-color: $green-ada
        padding: 40px 24px
        text-align: center
        color: #fff
        margin-top: -60px
        font-size: 28px
        line-height: 1.2
        font-weight: 700
        @media (max-width: $mobile-max-width)
          padding: 30px $mobile-gutter
          margin-top: -45px
          font-size: 24px
      .stat-body
        padding: 20px 0 60px
        @media (max-width: $mobile-max-width)
          padding: 17px 0 20px
  &.print
    .column-one
      display: flex
      gap: 50px
      .stat-row
        display: grid
        grid-auto-flow: column
        grid-auto-columns: 1fr
        margin-top: 0
        grid-gap: 50px
        @media (max-width: $mobile-max-width)
          grid-auto-flow: column
          margin-top: 0
      .stat-card
        width: 220px
        padding: 0
        background-color: #fff
        &:first-of-type
          padding-left: 0
          .stat-head
            background-color: #fff
        &:last-of-type
          padding-right: 0
          .stat-head
            background-color: #fff
        @media (max-width: $mobile-max-width)
          padding: 0
          margin-top: 0
          &:first-of-type
            padding-left: 0
          &:last-of-type
            padding-right: 0
        .stat-head
          background-color: #fff
          padding: 0
          text-align: left
          color: $dark-purple
          margin-top: 0
          font-size: 26px
          line-height: 1.2
          font-weight: 700
          @media (max-width: $mobile-max-width)
            padding: 0
            margin-top: 0
            font-size: 26px
        .stat-body
          padding: 0
          font-size: 16px
          line-height: 1.33
          margin-top: 15px
          @media (max-width: $mobile-max-width)
            padding: 0
